# BiologicalWonders

./: README.md  build.gradle  gradle.properties
run/: usercache.json
run/config/zawa/spawns/: alpine.toml  desert.toml  fresh_water.toml  grassland.toml  ocean.toml  rainforest.toml
run/crash-reports/: crash-2025-07-18_11.25.17-fml.txt  crash-2025-07-18_11.33.11-fml.txt  crash-2025-07-20_10.09.18-client.txt  crash-2025-12-13_17.27.15-client.txt  crash-2025-12-13_17.59.01-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (57)/: level.dat_old
run/saves/New World (57)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (57)/poi/: r.-1.0.mca
run/saves/New World (57)/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (57)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (58)/: level.dat_old
run/saves/New World (58)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (58)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (58)/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca
run/saves/New World (58)/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (58)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (59)/: level.dat_old
run/saves/New World (59)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (59)/poi/: r.0.0.mca
run/saves/New World (59)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (59)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (60)/: level.dat_old
run/saves/New World (60)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (60)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (60)/poi/: r.-1.-1.mca
run/saves/New World (60)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (60)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (61)/: level.dat_old
run/saves/New World (61)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (61)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (61)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World (61)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (62)/: level.dat_old
run/saves/New World (62)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
(+174 files in other folders)
