# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
zawa_file=6253469
zawa_version_range=[1.18.2-1.0.2-BeefBeta-TropicalExpedition3,)

mod_id=biologicalwonders
mod_name=Zawa: Biological Wonders Addon
mod_license=GNU GPLv3
mod_version=1.0.0-BioFirstRelease
mod_group_id=com.github.hellocrossy.biologicalwonders
mod_credits=Chi, HelloCrossy67, Mnesikos, Arty, heavy808s
mod_authors=HelloCrossy67
mod_description=Explore your overworld to find new animals that come from the continents of our real world through this mod!