# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
zawa_file=6819994
zawa_version_range=[1.20.1-1.1.0-IntelligentAnimals3-alpha4,)

modId=biologicalwonders
mod_name=Zawa:BiologicalWonders Addon
mod_license=GNU GPLv3
mod_version=1.0.0-Beta 1
mod_group_id=com.github.hellocrossy.biologicalwonders
mod_credits=Chi, HelloCrossy67,  Arty, Mnesikos, heavy808s
mod_authors=HelloCrossy67
